<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
      /* Modify the background color */
     /* 
      .navbar-custom {
          display: flexbox;
          background-image: linear-gradient(rgb(240, 222, 222),yellow);
      }
      */
      .footer-custom {
          background-image: linear-gradient(rgb(133, 112, 112),rgb(17, 17, 16));
      }
      /* Modify brand and text color */
      
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
         
          color: green;
      }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
    <style>   
      .fa {  
      padding: 20px;  
        text-align: center;  
          margin: 5px 2px;  
          font-size: 30px;  
          width: 100px;  
        }  
        .fa-facebook {  
          background: #4c515b;  
          color: white;  
        }  
        .fa-twitter {  
          background: #55ACEE;  
          color: white;  
        }  
        .fa-pinterest {  
          background: #cb2027;  
          color: white;  
        }  
        .fa-linkedin {  
          background: #007bb5;  
          color: white;  
        }  
        .fa-instagram {  
          background: #cb2027;  
          color: white;  
        }  
        .fa-youtube {  
          background: #bb0000;  
          color: white;  
        }  
        .fa-google {  
          background: #cb2027;  
          color: white;  
        }  
        .fa-snapchat-ghost {  
          background: #fffc00;  
          color: white;  
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
        }  
        .fa-skype {  
          background: #cb2027;  
          color: white;  
        }  
        .fa:hover {  
            opacity: 0.9;  
        }  
      </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-custom">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbar">
        <div class="navbar-nav nav-fill">
          {% if user.is_authenticated %}
          <a class="navbar-brand mb-0 h1" id="home" href="/"><img src="../static/home.jpg" width="130px"><img></a>
          <a class="nav-item nav-link" id="logout" href="/cinema"><button type="submit" class="btn btn-success  ">Cinemas</button></a>
          <a class="nav-item nav-link" id="feedback" href="/feedback"><button type="submit" class="btn btn-success">Feed Back</button></a>
          <a class="nav-item nav-link" id="logout" href="/logout" ><button type="submit" class="btn btn-success">logout</button> </a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login"><button type="submit" class="btn btn-success">Login</button></a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up"><button type="submit" class="btn btn-success">Sign UP  </button></a>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} 
      {% if messages %} 
        {% for category, message in messages %} 
          {% if category == 'error' %}
            <div class="alert alert-danger alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% else %}
            <div class="alert alert-success alter-dismissable fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endif %} 
        {% endfor %} 
      {% endif %} 
    {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
    <div class="stickyicon-list footer-custom">  
      <a href="#" class="facebook">   
      <i class="fa fa-facebook"></i>   
      </a>   
      <a href="#" class="twitter">   
      <i class="fa fa-twitter"></i>   
      </a>       
      <a href="#linkedin" class="linkedin">   
      <i class="fa fa-linkedin"></i>   
      </a>   
      <a href="#google" class="google">   
      <i class="fa fa-google"></i>   
      </a>     
      <a href="#instagram" class="instagram">   
      <i class="fa fa-instagram"></i>   
      </a>                              
      <a href="#youtube" class="youtube">   
      <i class="fa fa-youtube"></i>   
      </a>   
      </div>   
</html>
